# TODO: Need to dig deeper into these deprecations to ensure there is no impact in Missing Text operations
# Adding these as a temproary measure as the warnings are annoying
[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning:builtin type SwigPyObject
    ignore::DeprecationWarning:builtin type swigvarlink
    ignore::DeprecationWarning:builtin type SwigPyPacked
    ignore::UserWarning:streamlit.runtime.scriptrunner_utils
    ignore::DeprecationWarning:pytest_asyncio
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_files = test_*.py *_test.py
